strict digraph "unnamed" {


subgraph "cluster_compute_homography" {
color=lightgray;style=filled;

"compute_homography_main" [label="compute_homography\n:: viscl_homography",shape=ellipse,rank=same];

"compute_homography_input_reset" [label="reset\n:: bool",shape=none,height=0,width=0,fontsize=7];
"compute_homography_input_reset" -> "compute_homography_main" [arrowhead=none,color=black];
"compute_homography_input_timestamp" [label="timestamp\n:: timestamp",shape=none,height=0,width=0,fontsize=7];
"compute_homography_input_timestamp" -> "compute_homography_main" [arrowhead=none,color=black];
"compute_homography_input_tracks" [label="tracks\n:: tracks/descr_match",shape=none,height=0,width=0,fontsize=7];
"compute_homography_input_tracks" -> "compute_homography_main" [arrowhead=none,color=black];

"compute_homography_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"compute_homography_main" -> "compute_homography_output__heartbeat" [arrowhead=none,color=black];
"compute_homography_output_img0_to_img_homography" [label="img0_to_img_homography\n:: matrix/vgl/2d/double",shape=none,height=0,width=0,fontsize=7];
"compute_homography_main" -> "compute_homography_output_img0_to_img_homography" [arrowhead=none,color=black];
"compute_homography_output_img0_to_img_i2i_homography" [label="img0_to_img_i2i_homography\n:: homography/image:ref/image:src",shape=none,height=0,width=0,fontsize=7];
"compute_homography_main" -> "compute_homography_output_img0_to_img_i2i_homography" [arrowhead=none,color=black];
"compute_homography_output_img_to_img0_homography" [label="img_to_img0_homography\n:: matrix/vgl/2d/double",shape=none,height=0,width=0,fontsize=7];
"compute_homography_main" -> "compute_homography_output_img_to_img0_homography" [arrowhead=none,color=black];
"compute_homography_output_img_to_img0_i2i_homography" [label="img_to_img0_i2i_homography\n:: homography/image:src/image:ref",shape=none,height=0,width=0,fontsize=7];
"compute_homography_main" -> "compute_homography_output_img_to_img0_i2i_homography" [arrowhead=none,color=black];

}

subgraph "cluster_gray" {
color=lightgray;style=filled;

"gray_main" [label="gray\n:: grayscale",shape=ellipse,rank=same];

"gray_input_image" [label="image\n:: image/vil/byte/rgb",shape=none,height=0,width=0,fontsize=7];
"gray_input_image" -> "gray_main" [arrowhead=none,color=black];

"gray_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"gray_main" -> "gray_output__heartbeat" [arrowhead=none,color=black];
"gray_output_grayimage" [label="grayimage\n:: image/vil/byte/gray",shape=none,height=0,width=0,fontsize=7];
"gray_main" -> "gray_output_grayimage" [arrowhead=none,color=black];

}

subgraph "cluster_homography_shot_detection" {
color=lightgray;style=filled;

"homography_shot_detection_main" [label="homography_shot_detection\n:: vidtk_shot_detection",shape=ellipse,rank=same];

"homography_shot_detection_input_active_tracks" [label="active_tracks\n:: tracks/klt/vidtk:active",shape=none,height=0,width=0,fontsize=7];
"homography_shot_detection_input_active_tracks" -> "homography_shot_detection_main" [arrowhead=none,color=black];
"homography_shot_detection_input_src_to_ref_homography" [label="src_to_ref_homography\n:: matrix/vgl/2d/double",shape=none,height=0,width=0,fontsize=7];
"homography_shot_detection_input_src_to_ref_homography" -> "homography_shot_detection_main" [arrowhead=none,color=black];
"homography_shot_detection_input_src_to_ref_vidtk_homography" [label="src_to_ref_vidtk_homography\n:: homography/image:src/image:ref",shape=none,height=0,width=0,fontsize=7];
"homography_shot_detection_input_src_to_ref_vidtk_homography" -> "homography_shot_detection_main" [arrowhead=none,color=black];
"homography_shot_detection_input_terminated_tracks" [label="terminated_tracks\n:: tracks/klt/vidtk:terminated",shape=none,height=0,width=0,fontsize=7];
"homography_shot_detection_input_terminated_tracks" -> "homography_shot_detection_main" [arrowhead=none,color=black];

"homography_shot_detection_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"homography_shot_detection_main" -> "homography_shot_detection_output__heartbeat" [arrowhead=none,color=black];
"homography_shot_detection_output_is_end_of_shot" [label="is_end_of_shot\n:: bool",shape=none,height=0,width=0,fontsize=7];
"homography_shot_detection_main" -> "homography_shot_detection_output_is_end_of_shot" [arrowhead=none,color=black];

}

subgraph "cluster_reader" {
color=lightgray;style=filled;

"reader_main" [label="reader\n:: image_reader",shape=ellipse,rank=same];


"reader_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"reader_main" -> "reader_output__heartbeat" [arrowhead=none,color=black];
"reader_output_image" [label="image\n:: image/vil/byte/rgb",shape=none,height=0,width=0,fontsize=7];
"reader_main" -> "reader_output_image" [arrowhead=none,color=black];

}

subgraph "cluster_shot_break_flags" {
color=lightgray;style=filled;

"shot_break_flags_main" [label="shot_break_flags\n:: vidtk_shot_break_flags",shape=ellipse,rank=same];

"shot_break_flags_input_is_homography_shot_break" [label="is_homography_shot_break\n:: bool",shape=none,height=0,width=0,fontsize=7];
"shot_break_flags_input_is_homography_shot_break" -> "shot_break_flags_main" [arrowhead=none,color=black];
"shot_break_flags_input_is_tracker_shot_break" [label="is_tracker_shot_break\n:: bool",shape=none,height=0,width=0,fontsize=7];
"shot_break_flags_input_is_tracker_shot_break" -> "shot_break_flags_main" [arrowhead=none,color=black];

"shot_break_flags_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"shot_break_flags_main" -> "shot_break_flags_output__heartbeat" [arrowhead=none,color=black];
"shot_break_flags_output_flags" [label="flags\n:: shotbreak",shape=none,height=0,width=0,fontsize=7];
"shot_break_flags_main" -> "shot_break_flags_output_flags" [arrowhead=none,color=black];
"shot_break_flags_output_is_shot_end" [label="is_shot_end\n:: bool",shape=none,height=0,width=0,fontsize=7];
"shot_break_flags_main" -> "shot_break_flags_output_is_shot_end" [arrowhead=none,color=black];

}

subgraph "cluster_shot_stitch" {
color=lightgray;style=filled;

"shot_stitch_main" [label="shot_stitch\n:: vidtk_shot_stitching",shape=ellipse,rank=same];

"shot_stitch_input_input_image" [label="input_image\n:: image/vil/byte/rgb",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_input_input_image" -> "shot_stitch_main" [arrowhead=none,color=black];
"shot_stitch_input_input_shot_break_flags" [label="input_shot_break_flags\n:: shotbreak",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_input_input_shot_break_flags" -> "shot_stitch_main" [arrowhead=none,color=black];
"shot_stitch_input_input_src2ref_h" [label="input_src2ref_h\n:: homography/image:src/image:ref",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_input_input_src2ref_h" -> "shot_stitch_main" [arrowhead=none,color=black];
"shot_stitch_input_input_timestamp" [label="input_timestamp\n:: timestamp",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_input_input_timestamp" -> "shot_stitch_main" [arrowhead=none,color=black];

"shot_stitch_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_main" -> "shot_stitch_output__heartbeat" [arrowhead=none,color=black];
"shot_stitch_output_output_klt_tracks" [label="output_klt_tracks\n:: tracks/klt/vidtk",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_main" -> "shot_stitch_output_output_klt_tracks" [arrowhead=none,color=black];
"shot_stitch_output_output_shot_break_flags" [label="output_shot_break_flags\n:: shotbreak",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_main" -> "shot_stitch_output_output_shot_break_flags" [arrowhead=none,color=black];
"shot_stitch_output_output_src2ref_h" [label="output_src2ref_h\n:: homography/image:src/image:ref",shape=none,height=0,width=0,fontsize=7];
"shot_stitch_main" -> "shot_stitch_output_output_src2ref_h" [arrowhead=none,color=black];

}

subgraph "cluster_source" {
color=lightgray;style=filled;

"source_main" [label="source\n:: source",shape=ellipse,rank=same];

"source_input_src/image" [label="src/image\n:: _flow_dependent/image",shape=none,height=0,width=0,fontsize=7];
"source_input_src/image" -> "source_main" [arrowhead=none,color=black];
"source_input_src/timestamp" [label="src/timestamp\n:: _flow_dependent/timestamp",shape=none,height=0,width=0,fontsize=7];
"source_input_src/timestamp" -> "source_main" [arrowhead=none,color=black];

"source_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"source_main" -> "source_output__heartbeat" [arrowhead=none,color=black];
"source_output_out/image" [label="out/image\n:: _flow_dependent/image",shape=none,height=0,width=0,fontsize=7];
"source_main" -> "source_output_out/image" [arrowhead=none,color=black];
"source_output_out/timestamp" [label="out/timestamp\n:: _flow_dependent/timestamp",shape=none,height=0,width=0,fontsize=7];
"source_main" -> "source_output_out/timestamp" [arrowhead=none,color=black];

}

subgraph "cluster_timestamper" {
color=lightgray;style=filled;

"timestamper_main" [label="timestamper\n:: timestamper",shape=ellipse,rank=same];


"timestamper_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"timestamper_main" -> "timestamper_output__heartbeat" [arrowhead=none,color=black];
"timestamper_output_timestamp" [label="timestamp\n:: timestamp",shape=none,height=0,width=0,fontsize=7];
"timestamper_main" -> "timestamper_output_timestamp" [arrowhead=none,color=black];

}

subgraph "cluster_track_hessian_brief" {
color=lightgray;style=filled;

"track_hessian_brief_main" [label="track_hessian_brief\n:: viscl_track_descr_match",shape=ellipse,rank=same];

"track_hessian_brief_input_image" [label="image\n:: image/vil/byte/gray",shape=none,height=0,width=0,fontsize=7];
"track_hessian_brief_input_image" -> "track_hessian_brief_main" [arrowhead=none,color=black];
"track_hessian_brief_input_reset" [label="reset\n:: bool",shape=none,height=0,width=0,fontsize=7];
"track_hessian_brief_input_reset" -> "track_hessian_brief_main" [arrowhead=none,color=black];

"track_hessian_brief_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"track_hessian_brief_main" -> "track_hessian_brief_output__heartbeat" [arrowhead=none,color=black];
"track_hessian_brief_output_tracks" [label="tracks\n:: tracks/descr_match",shape=none,height=0,width=0,fontsize=7];
"track_hessian_brief_main" -> "track_hessian_brief_output_tracks" [arrowhead=none,color=black];

}

subgraph "cluster_transform_timestamp" {
color=lightgray;style=filled;

"transform_timestamp_main" [label="transform_timestamp\n:: vidtk_transform_timestamp",shape=ellipse,rank=same];

"transform_timestamp_input_source_image" [label="source_image\n:: image/vil/byte/rgb",shape=none,height=0,width=0,fontsize=7];
"transform_timestamp_input_source_image" -> "transform_timestamp_main" [arrowhead=none,color=black];
"transform_timestamp_input_source_metadata" [label="source_metadata\n:: metadata/vidtk",shape=none,height=0,width=0,fontsize=7];
"transform_timestamp_input_source_metadata" -> "transform_timestamp_main" [arrowhead=none,color=black];
"transform_timestamp_input_source_timestamp" [label="source_timestamp\n:: timestamp",shape=none,height=0,width=0,fontsize=7];
"transform_timestamp_input_source_timestamp" -> "transform_timestamp_main" [arrowhead=none,color=black];

"transform_timestamp_output__heartbeat" [label="_heartbeat\n:: _none",shape=none,height=0,width=0,fontsize=7];
"transform_timestamp_main" -> "transform_timestamp_output__heartbeat" [arrowhead=none,color=black];
"transform_timestamp_output_image" [label="image\n:: image/vil/byte/rgb",shape=none,height=0,width=0,fontsize=7];
"transform_timestamp_main" -> "transform_timestamp_output_image" [arrowhead=none,color=black];
"transform_timestamp_output_metadata" [label="metadata\n:: metadata/vidtk",shape=none,height=0,width=0,fontsize=7];
"transform_timestamp_main" -> "transform_timestamp_output_metadata" [arrowhead=none,color=black];
"transform_timestamp_output_timestamp" [label="timestamp\n:: timestamp",shape=none,height=0,width=0,fontsize=7];
"transform_timestamp_main" -> "transform_timestamp_output_timestamp" [arrowhead=none,color=black];

}

"compute_homography_output_img_to_img0_homography" -> "homography_shot_detection_input_src_to_ref_homography" [minlen=1,color=black,weight=1];
"compute_homography_output_img_to_img0_i2i_homography" -> "homography_shot_detection_input_src_to_ref_vidtk_homography" [minlen=1,color=black,weight=1];
"compute_homography_output_img_to_img0_i2i_homography" -> "shot_stitch_input_input_src2ref_h" [minlen=1,color=black,weight=1];
"gray_output_grayimage" -> "track_hessian_brief_input_image" [minlen=1,color=black,weight=1];
"homography_shot_detection_output_is_end_of_shot" -> "shot_break_flags_input_is_tracker_shot_break" [minlen=1,color=black,weight=1];
"homography_shot_detection_output_is_end_of_shot" -> "shot_break_flags_input_is_homography_shot_break" [minlen=1,color=black,weight=1];
"reader_output_image" -> "source_input_src/image" [minlen=1,color=black,weight=1];
"shot_break_flags_output_flags" -> "shot_stitch_input_input_shot_break_flags" [minlen=1,color=black,weight=1];
"shot_break_flags_output_is_shot_end" -> "track_hessian_brief_input_reset" [minlen=1,color=black,weight=1];
"shot_break_flags_output_is_shot_end" -> "compute_homography_input_reset" [minlen=1,color=black,weight=1];
"source_output_out/image" -> "transform_timestamp_input_source_image" [minlen=1,color=black,weight=1];
"source_output_out/image" -> "shot_stitch_input_input_image" [minlen=1,color=black,weight=1];
"source_output_out/timestamp" -> "transform_timestamp_input_source_timestamp" [minlen=1,color=black,weight=1];
"timestamper_output_timestamp" -> "source_input_src/timestamp" [minlen=1,color=black,weight=1];
"track_hessian_brief_output_tracks" -> "compute_homography_input_tracks" [minlen=1,color=black,weight=1];
"transform_timestamp_output_image" -> "gray_input_image" [minlen=1,color=black,weight=1];
"transform_timestamp_output_timestamp" -> "compute_homography_input_timestamp" [minlen=1,color=black,weight=1];
"transform_timestamp_output_timestamp" -> "shot_stitch_input_input_timestamp" [minlen=1,color=black,weight=1];

}
