config stabilize_video
  :input        images.txt
  :verify       false
  :num_features 500
  :search_range 100
  :output       homog.txt
  :rate         10
  :time         0

process reader
  :: image_reader
  :input[ro]{CONF} stabilize_video:input
  :pixfmt[ro] rgb
  :pixtype[ro] byte
  :verify[ro]{CONF} stabilize_video:verify

process timestamper
  :: timestamper
  :start_frame 0
  :end_frame 1000000
  :frame_rate[ro]{CONF} stabilize_video:rate
  :start_time[ro]{CONF} stabilize_video:time

process source
  :: source

process transform_timestamp
  :: vidtk_transform_timestamp

process gray
  :: grayscale

process track_hessian_brief
  :: viscl_track_descr_match
  :num_features[ro]{CONF} stabilize_video:num_features
  :search_range[ro]{CONF} stabilize_video:search_range

process compute_homography
  :: viscl_homography

process homography_shot_detection
  :: vidtk_shot_detection

process shot_break_flags
  :: vidtk_shot_break_flags

process shot_stitch
  :: vidtk_shot_stitching
  :enabled[ro] 1

#process writer
#  :: homography_writer
#  :path[ro]{CONF} stabilize_video:output

connect from reader.image
        to   source.src/image
connect from timestamper.timestamp
        to   source.src/timestamp
connect from source.out/image
        to   transform_timestamp.source_image
connect from source.out/timestamp
        to   transform_timestamp.source_timestamp
connect from transform_timestamp.image
        to   gray.image
connect from gray.grayimage
        to   track_hessian_brief.image

connect from track_hessian_brief.tracks
        to   compute_homography.tracks

connect from transform_timestamp.timestamp
        to   compute_homography.timestamp

connect from compute_homography.img_to_img0_homography
        to   homography_shot_detection.src_to_ref_homography
connect from compute_homography.img_to_img0_i2i_homography
        to   homography_shot_detection.src_to_ref_vidtk_homography

connect from homography_shot_detection.is_end_of_shot
        to   shot_break_flags.is_tracker_shot_break
connect from homography_shot_detection.is_end_of_shot
        to   shot_break_flags.is_homography_shot_break

connect from source.out/image
        to   shot_stitch.input_image
connect from transform_timestamp.timestamp
        to   shot_stitch.input_timestamp
connect from compute_homography.img_to_img0_i2i_homography
        to   shot_stitch.input_src2ref_h
connect from shot_break_flags.flags
        to   shot_stitch.input_shot_break_flags

# Backwards edges
connect from shot_break_flags.is_shot_end
        to   track_hessian_brief.reset
connect from shot_break_flags.is_shot_end
        to   compute_homography.reset

#connect from shot_stitch.output_src2ref_h
#        to   writer.homography
